\babel@toc {english}{}
\babel@toc {spanish}{}
\babel@toc {spanish}{}
\contentsline {figure}{\numberline {1}{\ignorespaces 4CornerModel}}{12}{figure.1}%
\contentsline {figure}{\numberline {2}{\ignorespaces Layer}}{22}{figure.2}%
\contentsline {figure}{\numberline {3}{\ignorespaces LayerComp}}{24}{figure.3}%
\contentsline {figure}{\numberline {4}{\ignorespaces Tree}}{28}{figure.4}%
\contentsline {figure}{\numberline {5}{\ignorespaces Arranque}}{29}{figure.5}%
\contentsline {figure}{\numberline {6}{\ignorespaces LoginForm}}{38}{figure.6}%
\contentsline {figure}{\numberline {7}{\ignorespaces DashBoard}}{39}{figure.7}%
\contentsline {figure}{\numberline {8}{\ignorespaces Tarjetas}}{40}{figure.8}%
\contentsline {figure}{\numberline {9}{\ignorespaces Cuentas}}{40}{figure.9}%
\contentsline {figure}{\numberline {10}{\ignorespaces Perfil}}{41}{figure.10}%
\contentsline {figure}{\numberline {11}{\ignorespaces Variable \texttt {baseURL} en Postman}}{48}{figure.11}%
\contentsline {figure}{\numberline {12}{\ignorespaces crearActor}}{48}{figure.12}%
\contentsline {figure}{\numberline {13}{\ignorespaces crearActorResponse}}{49}{figure.13}%
\contentsline {figure}{\numberline {14}{\ignorespaces MiAPITFG}}{49}{figure.14}%
\contentsline {figure}{\numberline {15}{\ignorespaces RunResults}}{49}{figure.15}%
\contentsline {figure}{\numberline {16}{\ignorespaces crearRTP}}{50}{figure.16}%
\contentsline {figure}{\numberline {17}{\ignorespaces crearRTPResponse}}{50}{figure.17}%
\contentsline {figure}{\numberline {18}{\ignorespaces validarBenef}}{50}{figure.18}%
\contentsline {figure}{\numberline {19}{\ignorespaces validarBenefResponse}}{51}{figure.19}%
\contentsline {figure}{\numberline {20}{\ignorespaces enrutarBenef}}{51}{figure.20}%
\contentsline {figure}{\numberline {21}{\ignorespaces enrutarBenefResponse}}{51}{figure.21}%
\contentsline {figure}{\numberline {22}{\ignorespaces validarPayer}}{51}{figure.22}%
\contentsline {figure}{\numberline {23}{\ignorespaces validarPayerResponse}}{52}{figure.23}%
\contentsline {figure}{\numberline {24}{\ignorespaces decision}}{52}{figure.24}%
\contentsline {figure}{\numberline {25}{\ignorespaces decisionResponse}}{52}{figure.25}%
\contentsline {figure}{\numberline {26}{\ignorespaces error1}}{53}{figure.26}%
\contentsline {figure}{\numberline {27}{\ignorespaces error2\_1}}{53}{figure.27}%
\contentsline {figure}{\numberline {28}{\ignorespaces error2\_2}}{54}{figure.28}%
\contentsline {figure}{\numberline {29}{\ignorespaces error3}}{54}{figure.29}%
