\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nyt/global//global/global}
\AC@reset@newl@bel
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{Agradecimientos}{1}{section*.1}\protected@file@percent }
\abx@aux@cite{ecb_sepa}
\abx@aux@segm{0}{0}{ecb_sepa}
\@writefile{toc}{\contentsline {section}{Resumen}{2}{section*.3}\protected@file@percent }
\babel@aux{spanish}{}
\abx@aux@cite{ecb_sepa}
\abx@aux@segm{0}{0}{ecb_sepa}
\babel@aux{english}{}
\newlabel{sec:Lista de acrónimos}{{}{6}{Lista de acrónimos}{section*.8}{}}
\@writefile{toc}{\contentsline {section}{Lista de acrónimos}{6}{section*.8}\protected@file@percent }
\babel@aux{spanish}{}
\abx@aux@cite{ecb_sepa}
\abx@aux@segm{0}{0}{ecb_sepa}
\abx@aux@cite{epc_sdd_2025}
\abx@aux@segm{0}{0}{epc_sdd_2025}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{8}{section.1}\protected@file@percent }
\newlabel{sec:Introduccion}{{1}{8}{Introducción}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivación}{8}{subsection.1.1}\protected@file@percent }
\newlabel{subsec:Motivacion}{{1.1}{8}{Motivación}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Ineficiencias operativas detectadas}{8}{subsubsection.1.1.1}\protected@file@percent }
\newlabel{subsec:ineficiencias}{{1.1.1}{8}{Ineficiencias operativas detectadas}{subsubsection.1.1.1}{}}
\abx@aux@cite{epc016}
\abx@aux@segm{0}{0}{epc016}
\abx@aux@cite{EC_2018_RTS_SCA}
\abx@aux@segm{0}{0}{EC_2018_RTS_SCA}
\@writefile{toc}{\contentsline {paragraph}{En conclusión.}{10}{section*.9}\protected@file@percent }
\abx@aux@cite{epc_sctinst_2025}
\abx@aux@segm{0}{0}{epc_sctinst_2025}
\abx@aux@cite{iso20022_55005}
\abx@aux@segm{0}{0}{iso20022_55005}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Oportunidad de un esquema RTP}{11}{subsubsection.1.1.2}\protected@file@percent }
\newlabel{subsec:oportunidadRTP}{{1.1.2}{11}{Oportunidad de un esquema RTP}{subsubsection.1.1.2}{}}
\abx@aux@cite{epc014}
\abx@aux@segm{0}{0}{epc014}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparativa entre SDD y SRTP con SCT Inst}}{12}{table.1}\protected@file@percent }
\newlabel{tab:comparativa-sdd-srtp}{{1}{12}{Comparativa entre SDD y SRTP con SCT Inst}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Objetivos técnicos fundamentales}{12}{subsection.1.2}\protected@file@percent }
\newlabel{subsec:Objetivos}{{1.2}{12}{Objetivos técnicos fundamentales}{subsection.1.2}{}}
\abx@aux@cite{EPC_official}
\abx@aux@segm{0}{0}{EPC_official}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Fases y Métodos}{13}{subsection.1.3}\protected@file@percent }
\newlabel{subsec:FasesMetodos}{{1.3}{13}{Fases y Métodos}{subsection.1.3}{}}
\abx@aux@cite{eu_260_2012}
\abx@aux@segm{0}{0}{eu_260_2012}
\abx@aux@cite{epc125_2023}
\abx@aux@segm{0}{0}{epc125_2023}
\abx@aux@cite{EU_IBAN_2001}
\abx@aux@segm{0}{0}{EU_IBAN_2001}
\abx@aux@cite{EBA_RT1}
\abx@aux@segm{0}{0}{EBA_RT1}
\abx@aux@cite{ECB_ERPB}
\abx@aux@segm{0}{0}{ECB_ERPB}
\@writefile{toc}{\contentsline {section}{\numberline {2}Antecedentes y estado del arte}{15}{section.2}\protected@file@percent }
\newlabel{sec:estado-arte}{{2}{15}{Antecedentes y estado del arte}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Evolución de los medios de pago hacia SEPA}{15}{subsection.2.1}\protected@file@percent }
\newlabel{subsec:evolucion-sepa}{{2.1}{15}{Evolución de los medios de pago hacia SEPA}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}El papel del EPC en la estandarización y el surgimiento de Request-to-Pay}{15}{subsection.2.2}\protected@file@percent }
\newlabel{subsec:epc-rtp}{{2.2}{15}{El papel del EPC en la estandarización y el surgimiento de Request-to-Pay}{subsection.2.2}{}}
\abx@aux@cite{fourcorner_wiki}
\abx@aux@segm{0}{0}{fourcorner_wiki}
\abx@aux@cite{ecp014}
\abx@aux@segm{0}{0}{ecp014}
\abx@aux@cite{epc098_2021}
\abx@aux@segm{0}{0}{epc098_2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Funcionamiento técnico de SEPA Request-to-Pay (SRTP)}{16}{subsection.2.3}\protected@file@percent }
\newlabel{subsec:funcionamiento-srtp}{{2.3}{16}{Funcionamiento técnico de SEPA Request-to-Pay (SRTP)}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Modelo de cuatro esquinas.}{16}{section*.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Modelo de 4 esquinas}}{17}{figure.1}\protected@file@percent }
\newlabel{fig:4corner}{{1}{17}{Modelo de 4 esquinas}{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Pasos del flujo del esquema SEPA Request-to-Pay (SRTP) y su descripción}}{17}{table.2}\protected@file@percent }
\newlabel{tab:srtp-steps-a}{{2}{17}{Pasos del flujo del esquema SEPA Request-to-Pay (SRTP) y su descripción}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagrama de flujo de intercambio RTP}}{19}{figure.2}\protected@file@percent }
\newlabel{fig:Flujo}{{2}{19}{Diagrama de flujo de intercambio RTP}{figure.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{Pasos del esquema SRTP}}{20}{table.3}\protected@file@percent }
\newlabel{tab:srtp-steps-b}{{3}{20}{Pasos del esquema SRTP}{table.3}{}}
\gdef \LT@i {\LT@entry 
    {1}{106.15825pt}\LT@entry 
    {1}{361.83305pt}}
\@writefile{toc}{\contentsline {paragraph}{Casos de uso representativos.}{22}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}RTP dentro del ecosistema de pagos: arquitectura en capas}{25}{subsection.2.4}\protected@file@percent }
\newlabel{subsec:cubo-pagos}{{2.4}{25}{RTP dentro del ecosistema de pagos: arquitectura en capas}{subsection.2.4}{}}
\abx@aux@cite{ECB_TIPS}
\abx@aux@segm{0}{0}{ECB_TIPS}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Esquema por capas}}{27}{figure.3}\protected@file@percent }
\newlabel{fig:Esquema por capas}{{3}{27}{Esquema por capas}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces LayerComp}}{29}{figure.4}\protected@file@percent }
\newlabel{fig:Esquema por capas comparación}{{4}{29}{LayerComp}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Diseño}{32}{section.3}\protected@file@percent }
\newlabel{sec:diseno}{{3}{32}{Diseño}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Objetivos técnicos derivados}{32}{subsection.3.1}\protected@file@percent }
\newlabel{subsec:diseno_objetivos}{{3.1}{32}{Objetivos técnicos derivados}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Actores y alcance}{34}{subsection.3.2}\protected@file@percent }
\newlabel{subsec:diseno_actores}{{3.2}{34}{Actores y alcance}{subsection.3.2}{}}
\abx@aux@cite{epc014}
\abx@aux@segm{0}{0}{epc014}
\@writefile{toc}{\contentsline {paragraph}{Alcance de la emulación.}{35}{section*.13}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{57.30077pt}\LT@entry 
    {1}{354.005pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Requisitos}{36}{subsection.3.3}\protected@file@percent }
\newlabel{subsec:diseno_requisitos}{{3.3}{36}{Requisitos}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Requisitos funcionales (RF)}{36}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{Requisitos funcionales}}{36}{table.4}\protected@file@percent }
\newlabel{tab:RF}{{4}{36}{Requisitos funcionales}{table.4}{}}
\gdef \LT@iii {\LT@entry 
    {1}{57.30077pt}\LT@entry 
    {1}{354.005pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Requisitos no funcionales (RNF)}{37}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{Requisitos no funcionales}}{37}{table.5}\protected@file@percent }
\newlabel{tab:RNF}{{5}{37}{Requisitos no funcionales}{table.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Casos de uso}{37}{subsection.3.4}\protected@file@percent }
\newlabel{subsec:diseno_casos_uso}{{3.4}{37}{Casos de uso}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}CU-01 Crear solicitud RTP}{37}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}CU-02: Decidir solicitud RTP}{38}{subsubsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Modelo de datos}{38}{subsection.3.5}\protected@file@percent }
\newlabel{subsec:diseno_datos}{{3.5}{38}{Modelo de datos}{subsection.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Diagrama de secuencia para CU‑01 (crear solicitud RTP).}}{39}{figure.5}\protected@file@percent }
\newlabel{fig:seq_cu01}{{5}{39}{Diagrama de secuencia para CU‑01 (crear solicitud RTP)}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Diagrama de secuencia para CU‑02 (decisión final RTP).}}{40}{figure.6}\protected@file@percent }
\newlabel{fig:seq_cu02}{{6}{40}{Diagrama de secuencia para CU‑02 (decisión final RTP)}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Modelo entidad-relación del prototipo.}}{41}{figure.7}\protected@file@percent }
\newlabel{fig:er_model}{{7}{41}{Modelo entidad-relación del prototipo}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Arquitectura lógica}{42}{subsection.3.6}\protected@file@percent }
\newlabel{subsec:diseno_arquitectura}{{3.6}{42}{Arquitectura lógica}{subsection.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Componentes principales}{42}{subsubsection.3.6.1}\protected@file@percent }
\newlabel{subsec:componentes_principales}{{3.6.1}{42}{Componentes principales}{subsubsection.3.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Arquitectura lógica y flujo de dependencias del prototipo.}}{43}{figure.8}\protected@file@percent }
\newlabel{fig:componentes}{{8}{43}{Arquitectura lógica y flujo de dependencias del prototipo}{figure.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}Flujo de interacción lógico}{43}{subsubsection.3.6.2}\protected@file@percent }
\newlabel{subsec:flujo_interaccion}{{3.6.2}{43}{Flujo de interacción lógico}{subsubsection.3.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Emulación del flujo RTP}{43}{subsection.3.7}\protected@file@percent }
\newlabel{subsec:emulacion_flujo_rtp}{{3.7}{43}{Emulación del flujo RTP}{subsection.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Máquina de estados del objeto RTP.}}{44}{figure.9}\protected@file@percent }
\newlabel{fig:state_machine_rtp}{{9}{44}{Máquina de estados del objeto RTP}{figure.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1}Máquina de estados del objeto RTP}{44}{subsubsection.3.7.1}\protected@file@percent }
\newlabel{subsec:rtp_state_machine}{{3.7.1}{44}{Máquina de estados del objeto RTP}{subsubsection.3.7.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2}Transiciones y reglas de negocio}{44}{subsubsection.3.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.3}Condiciones excepcionales y \emph  {timeouts}}{45}{subsubsection.3.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementación}{47}{section.4}\protected@file@percent }
\newlabel{sec:implementacion}{{4}{47}{Implementación}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Visión general de la arquitectura y organización del código}{47}{subsection.4.1}\protected@file@percent }
\newlabel{sec:impl-vision}{{4.1}{47}{Visión general de la arquitectura y organización del código}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Componentes del servidor}{47}{subsubsection.4.1.1}\protected@file@percent }
\newlabel{subsec:componentes-del.serv}{{4.1.1}{47}{Componentes del servidor}{subsubsection.4.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Cliente}{48}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Interacción entre componentes}{48}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Estructura de directorios}{48}{subsubsection.4.1.2}\protected@file@percent }
\newlabel{sec:impl-vision-tree}{{4.1.2}{48}{Estructura de directorios}{subsubsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Satisfacción de requisitos}{49}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Estructura en árbol del directorio}}{50}{figure.10}\protected@file@percent }
\newlabel{fig:treeB}{{10}{50}{Estructura en árbol del directorio}{figure.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Persistencia y modelos ORM}{53}{subsection.4.2}\protected@file@percent }
\newlabel{subsec:orm}{{4.2}{53}{Persistencia y modelos ORM}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Servicios de dominio}{55}{subsection.4.3}\protected@file@percent }
\newlabel{subsec:servicios_dominio}{{4.3}{55}{Servicios de dominio}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}API REST y WebSocket}{56}{subsection.4.4}\protected@file@percent }
\newlabel{subsec:api_ws}{{4.4}{56}{API REST y WebSocket}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Blueprints y su propósito}{56}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Endpoints REST}{57}{subsection.4.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Endpoints REST del sistema SRTP}}{57}{table.6}\protected@file@percent }
\newlabel{tab:endpoints}{{6}{57}{Endpoints REST del sistema SRTP}{table.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Frontend y notificaciones}{57}{subsection.4.7}\protected@file@percent }
\newlabel{subsec:frontend}{{4.7}{57}{Frontend y notificaciones}{subsection.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Despliegue y configuración}{59}{subsection.4.8}\protected@file@percent }
\newlabel{subsec:despliegue}{{4.8}{59}{Despliegue y configuración}{subsection.4.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.1}Ejecución del sistema}{60}{subsubsection.4.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.2}Conclusión}{61}{subsubsection.4.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Validacion}{63}{section.5}\protected@file@percent }
\newlabel{sec:validacion}{{5}{63}{Validacion}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Entorno de pruebas}{63}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Metodología}{63}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Flujo \textit  {happy path}}{64}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Escenarios de error}{64}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Conclusiones}{65}{subsection.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Variable \texttt  {baseURL} en Postman}}{65}{figure.11}\protected@file@percent }
\newlabel{fig:baseURL}{{11}{65}{Variable \texttt {baseURL} en Postman}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces crearActor}}{65}{figure.12}\protected@file@percent }
\newlabel{fig:crearActor}{{12}{65}{crearActor}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces crearActorResponse}}{65}{figure.13}\protected@file@percent }
\newlabel{fig:crearActorResponse}{{13}{65}{crearActorResponse}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces MiAPITFG}}{66}{figure.14}\protected@file@percent }
\newlabel{fig:MiAPITFG}{{14}{66}{MiAPITFG}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces RunResults}}{66}{figure.15}\protected@file@percent }
\newlabel{fig:RunResults}{{15}{66}{RunResults}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces crearRTP}}{66}{figure.16}\protected@file@percent }
\newlabel{fig:crearRTP}{{16}{66}{crearRTP}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces crearRTPResponse}}{67}{figure.17}\protected@file@percent }
\newlabel{fig:crearRTPResponse}{{17}{67}{crearRTPResponse}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces validarBenef}}{67}{figure.18}\protected@file@percent }
\newlabel{fig:validarBenef}{{18}{67}{validarBenef}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces validarBenefResponse}}{67}{figure.19}\protected@file@percent }
\newlabel{fig:validarBenefResponse}{{19}{67}{validarBenefResponse}{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces enrutarBenef}}{67}{figure.20}\protected@file@percent }
\newlabel{fig:enrutarBenef}{{20}{67}{enrutarBenef}{figure.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces enrutarBenefResponse}}{68}{figure.21}\protected@file@percent }
\newlabel{fig:enrutarBenefResponse}{{21}{68}{enrutarBenefResponse}{figure.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces validarPayer}}{68}{figure.22}\protected@file@percent }
\newlabel{fig:validarPayer}{{22}{68}{validarPayer}{figure.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces validarPayerResponse}}{68}{figure.23}\protected@file@percent }
\newlabel{fig:validarPayerResponse}{{23}{68}{validarPayerResponse}{figure.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces decision}}{68}{figure.24}\protected@file@percent }
\newlabel{fig:decision}{{24}{68}{decision}{figure.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces decisionResponse}}{69}{figure.25}\protected@file@percent }
\newlabel{fig:decisionResponse}{{25}{69}{decisionResponse}{figure.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces error1}}{69}{figure.26}\protected@file@percent }
\newlabel{fig:error1}{{26}{69}{error1}{figure.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces error2\_1}}{70}{figure.27}\protected@file@percent }
\newlabel{fig:error2_1}{{27}{70}{error2\_1}{figure.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces error2\_2}}{70}{figure.28}\protected@file@percent }
\newlabel{fig:error2_2}{{28}{70}{error2\_2}{figure.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces error3}}{71}{figure.29}\protected@file@percent }
\newlabel{fig:error3}{{29}{71}{error3}{figure.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusiones}{73}{section.6}\protected@file@percent }
\newlabel{sec:Conclusiones}{{6}{73}{Conclusiones}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Líneas futuras}{75}{section.7}\protected@file@percent }
\newlabel{sec:Potencial}{{7}{75}{Líneas futuras}{section.7}{}}
\newlabel{lst:1}{{1}{77}{RF-01 Crear Solicitud RTP services.py}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}RF-01 Crear Solicitud RTP services.py}{77}{lstlisting.1}\protected@file@percent }
\newlabel{lst:2}{{2}{77}{RF-01 Crear Solicitud RTP routes.py}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}RF-01 Crear Solicitud RTP routes.py}{77}{lstlisting.2}\protected@file@percent }
\newlabel{lst:3}{{3}{78}{RF-01 Crear Solicitud RTP RTP.js}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}RF-01 Crear Solicitud RTP RTP.js}{78}{lstlisting.3}\protected@file@percent }
\newlabel{lst:4}{{4}{78}{RF-02 Validar y enrutar RTP services.py}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}RF-02 Validar y enrutar RTP services.py}{78}{lstlisting.4}\protected@file@percent }
\newlabel{lst:5}{{5}{79}{RF-02 Validar y enrutar RTP routes.py}{lstlisting.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}RF-02 Validar y enrutar RTP routes.py}{79}{lstlisting.5}\protected@file@percent }
\newlabel{lst:6}{{6}{79}{RF-02 Validar y enrutar RTP utils.py}{lstlisting.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}RF-02 Validar y enrutar RTP utils.py}{79}{lstlisting.6}\protected@file@percent }
\newlabel{lst:7}{{7}{80}{RF-02 Validar y enrutar RTP RTP.js}{lstlisting.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}RF-02 Validar y enrutar RTP RTP.js}{80}{lstlisting.7}\protected@file@percent }
\newlabel{lst:8}{{8}{81}{RF-03 Validación pagador services.py}{lstlisting.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}RF-03 Validación pagador services.py}{81}{lstlisting.8}\protected@file@percent }
\newlabel{lst:9}{{9}{82}{RF-03 Validación pagador routes.py}{lstlisting.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}RF-03 Validación pagador routes.py}{82}{lstlisting.9}\protected@file@percent }
\newlabel{lst:10}{{10}{82}{RF-03 Validación pagador RTP.js}{lstlisting.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}RF-03 Validación pagador RTP.js}{82}{lstlisting.10}\protected@file@percent }
\newlabel{lst:11}{{11}{82}{RF-04 Decisión final services.py}{lstlisting.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}RF-04 Decisión final services.py}{82}{lstlisting.11}\protected@file@percent }
\newlabel{lst:12}{{12}{83}{RF-04 Decisión final routes.py}{lstlisting.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}RF-04 Decisión final routes.py}{83}{lstlisting.12}\protected@file@percent }
\newlabel{lst:13}{{13}{83}{RF-04 Decisión final RTP.js}{lstlisting.13}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}RF-04 Decisión final RTP.js}{83}{lstlisting.13}\protected@file@percent }
\newlabel{lst:14}{{14}{84}{RF-05 Notificación ext\_socketio.py}{lstlisting.14}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14}RF-05 Notificación ext\_socketio.py}{84}{lstlisting.14}\protected@file@percent }
\newlabel{lst:15}{{15}{84}{RF-05 Notificación services.py}{lstlisting.15}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15}RF-05 Notificación services.py}{84}{lstlisting.15}\protected@file@percent }
\newlabel{lst:16}{{16}{84}{RF-05 Notificación RTP.js}{lstlisting.16}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {16}RF-05 Notificación RTP.js}{84}{lstlisting.16}\protected@file@percent }
\newlabel{lst:17}{{17}{84}{RNF-03 Seguridad y trazabilidad utils.py}{lstlisting.17}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {17}RNF-03 Seguridad y trazabilidad utils.py}{84}{lstlisting.17}\protected@file@percent }
\newlabel{lst:18}{{18}{85}{RNF-03 Seguridad y trazabilidad models.py}{lstlisting.18}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {18}RNF-03 Seguridad y trazabilidad models.py}{85}{lstlisting.18}\protected@file@percent }
\newlabel{lst:19}{{19}{85}{RNF-04 Portabilidad config.py}{lstlisting.19}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {19}RNF-04 Portabilidad config.py}{85}{lstlisting.19}\protected@file@percent }
\newlabel{lst:20}{{20}{85}{RNF-04 Portabilidad requirements.txt}{lstlisting.20}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {20}RNF-04 Portabilidad requirements.txt}{85}{lstlisting.20}\protected@file@percent }
\newlabel{lst:21}{{21}{86}{RNF-04 Portabilidad app.py}{lstlisting.21}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {21}RNF-04 Portabilidad app.py}{86}{lstlisting.21}\protected@file@percent }
\newlabel{lst:22}{{22}{87}{clase Actor}{lstlisting.22}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {22}clase Actor}{87}{lstlisting.22}\protected@file@percent }
\newlabel{lst:23}{{23}{87}{clase RTP}{lstlisting.23}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {23}clase RTP}{87}{lstlisting.23}\protected@file@percent }
\newlabel{lst:24}{{24}{88}{clase Log}{lstlisting.24}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {24}clase Log}{88}{lstlisting.24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Índice de Figuras}{89}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Índice de Tablas}{90}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Índice de Listados}{91}{section*.30}\protected@file@percent }
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{ECB_TIPS}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ECB_ERPB}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ecb_sepa}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{EBA_RT1}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{EU_IBAN_2001}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{fourcorner_wiki}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{epc098_2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{epc137}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{epc164}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{epc125_2023}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{epc_sdd_2025}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{epc_sctinst_2025}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{EPC_official}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{epc016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{epc014}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{EC_2018_RTS_SCA}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{eu_260_2012}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{sdd_chargebacks_adyen}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{reg260_2012}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{sdd_study_steinbeis}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{iso20022_55005}{nyt/global//global/global}
