\babel@toc {english}{}
\babel@toc {spanish}{}
\babel@toc {spanish}{}
\contentsline {figure}{\numberline {1}{\ignorespaces 4CornerModel}}{11}{figure.1}%
\contentsline {figure}{\numberline {2}{\ignorespaces Layer}}{20}{figure.2}%
\contentsline {figure}{\numberline {3}{\ignorespaces LayerComp}}{22}{figure.3}%
\contentsline {figure}{\numberline {4}{\ignorespaces Tree}}{26}{figure.4}%
\contentsline {figure}{\numberline {5}{\ignorespaces Arranque}}{27}{figure.5}%
\contentsline {figure}{\numberline {6}{\ignorespaces LoginForm}}{35}{figure.6}%
\contentsline {figure}{\numberline {7}{\ignorespaces DashBoard}}{36}{figure.7}%
\contentsline {figure}{\numberline {8}{\ignorespaces Tarjetas}}{37}{figure.8}%
\contentsline {figure}{\numberline {9}{\ignorespaces Cuentas}}{37}{figure.9}%
\contentsline {figure}{\numberline {10}{\ignorespaces Perfil}}{38}{figure.10}%
\contentsline {figure}{\numberline {11}{\ignorespaces Variable \texttt {baseURL} en Postman}}{45}{figure.11}%
\contentsline {figure}{\numberline {12}{\ignorespaces crearActor}}{45}{figure.12}%
\contentsline {figure}{\numberline {13}{\ignorespaces crearActorResponse}}{45}{figure.13}%
\contentsline {figure}{\numberline {14}{\ignorespaces MiAPITFG}}{46}{figure.14}%
\contentsline {figure}{\numberline {15}{\ignorespaces RunResults}}{46}{figure.15}%
\contentsline {figure}{\numberline {16}{\ignorespaces crearRTP}}{46}{figure.16}%
\contentsline {figure}{\numberline {17}{\ignorespaces crearRTPResponse}}{47}{figure.17}%
\contentsline {figure}{\numberline {18}{\ignorespaces validarBenef}}{47}{figure.18}%
\contentsline {figure}{\numberline {19}{\ignorespaces validarBenefResponse}}{47}{figure.19}%
\contentsline {figure}{\numberline {20}{\ignorespaces enrutarBenef}}{48}{figure.20}%
\contentsline {figure}{\numberline {21}{\ignorespaces enrutarBenefResponse}}{48}{figure.21}%
\contentsline {figure}{\numberline {22}{\ignorespaces validarPayer}}{48}{figure.22}%
\contentsline {figure}{\numberline {23}{\ignorespaces validarPayerResponse}}{48}{figure.23}%
\contentsline {figure}{\numberline {24}{\ignorespaces decision}}{49}{figure.24}%
\contentsline {figure}{\numberline {25}{\ignorespaces decisionResponse}}{49}{figure.25}%
