This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: castellano2.bst
Database file #1: bibliografia.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 3 entries,
            3181 wiz_defined-function locations,
            659 strings with 5327 characters,
and the built_in function-call counts, 916 in all, are:
= -- 63
> -- 21
< -- 3
+ -- 7
- -- 6
* -- 44
:= -- 134
add.period$ -- 6
call.type$ -- 3
change.case$ -- 15
chr.to.int$ -- 2
cite$ -- 3
duplicate$ -- 69
empty$ -- 88
format.name$ -- 12
if$ -- 182
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 15
newline$ -- 15
num.names$ -- 6
pop$ -- 48
preamble$ -- 1
purify$ -- 18
quote$ -- 0
skip$ -- 35
stack$ -- 0
substring$ -- 21
swap$ -- 30
text.length$ -- 3
text.prefix$ -- 3
top$ -- 0
type$ -- 24
warning$ -- 0
while$ -- 6
width$ -- 5
write$ -- 26
