\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{Agradecimientos}{3}{section*.2}\protected@file@percent }
\citation{smith2020iapago}
\@writefile{toc}{\contentsline {section}{Resumen}{4}{section*.4}\protected@file@percent }
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{5}{section.1}\protected@file@percent }
\newlabel{sec:Introduccion}{{1}{5}{Introducción}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivación}{5}{subsection.1.1}\protected@file@percent }
\newlabel{subsec:Motivacion}{{1.1}{5}{Motivación}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Ineficiencias operativas detectadas}{5}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{En conclusión.}{6}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Oportunidad de un esquema Request-to-Pay}{7}{subsubsection.1.1.2}\protected@file@percent }
\citation{epc014}
\citation{epc137}
\citation{epc164}
\citation{epc164}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Objetivos}{8}{subsection.1.2}\protected@file@percent }
\newlabel{subsec:Objetivos}{{1.2}{8}{Objetivos}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Fases y Métodos}{8}{subsection.1.3}\protected@file@percent }
\newlabel{subsec:FasesMetodos}{{1.3}{8}{Fases y Métodos}{subsection.1.3}{}}
\citation{epc014}
\citation{epc137}
\citation{epc164}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Medios necesarios empleados para el desarrollo}{9}{subsection.1.4}\protected@file@percent }
\newlabel{subsec:Medios}{{1.4}{9}{Medios necesarios empleados para el desarrollo}{subsection.1.4}{}}
\citation{Numeral2022}
\citation{CBI2024}
\citation{Numeral2022}
\citation{Numeral2022}
\citation{EBACLEARING2020}
\@writefile{toc}{\contentsline {section}{\numberline {2}Antecedentes y estado del arte}{10}{section.2}\protected@file@percent }
\newlabel{sec:estado-arte}{{2}{10}{Antecedentes y estado del arte}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Evolución de los medios de pago hacia SEPA}{10}{subsection.2.1}\protected@file@percent }
\newlabel{subsec:evolucion-sepa}{{2.1}{10}{Evolución de los medios de pago hacia SEPA}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}El papel del EPC en la estandarización y el surgimiento de Request-to-Pay}{10}{subsection.2.2}\protected@file@percent }
\newlabel{subsec:epc-rtp}{{2.2}{10}{El papel del EPC en la estandarización y el surgimiento de Request-to-Pay}{subsection.2.2}{}}
\citation{EBACLEARING2020}
\citation{EBACLEARING2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Funcionamiento técnico de SEPA Request-to-Pay (SRTP)}{11}{subsection.2.3}\protected@file@percent }
\newlabel{subsec:funcionamiento-srtp}{{2.3}{11}{Funcionamiento técnico de SEPA Request-to-Pay (SRTP)}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Modelo de cuatro esquinas.}{11}{section*.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 4CornerModel}}{12}{figure.1}\protected@file@percent }
\newlabel{fig:4corner}{{1}{12}{4CornerModel}{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Pasos del flujo del esquema SEPA Request-to-Pay (SRTP) y su descripción}}{12}{table.1}\protected@file@percent }
\newlabel{tab:srtp-steps}{{1}{12}{Pasos del flujo del esquema SEPA Request-to-Pay (SRTP) y su descripción}{table.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Flujo básico.}{13}{section*.7}\protected@file@percent }
\newlabel{fig:4corner}{{2.3}{14}{Flujo básico}{section*.7}{}}
\gdef \LT@i {\LT@entry 
    {1}{106.15825pt}\LT@entry 
    {1}{361.83305pt}}
\@writefile{toc}{\contentsline {paragraph}{Casos de uso representativos.}{17}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}RTP dentro del ecosistema de pagos: arquitectura en capas}{20}{subsection.2.4}\protected@file@percent }
\newlabel{subsec:cubo-pagos}{{2.4}{20}{RTP dentro del ecosistema de pagos: arquitectura en capas}{subsection.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Layer}}{21}{figure.2}\protected@file@percent }
\newlabel{fig:4corner}{{2}{21}{Layer}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces LayerComp}}{23}{figure.3}\protected@file@percent }
\newlabel{fig:4corner}{{3}{23}{LayerComp}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Diseño e Implementación}{25}{section.3}\protected@file@percent }
\newlabel{sec:DisenoImplementacion}{{3}{25}{Diseño e Implementación}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Fundamentos Teóricos}{25}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Tecnologías utilizadas}{26}{subsection.3.2}\protected@file@percent }
\newlabel{subsec:Herramientas de desarrollo}{{3.2}{26}{Tecnologías utilizadas}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Estructura y funcionamiento}{27}{subsubsection.3.2.1}\protected@file@percent }
\newlabel{subsubsec:EstructuraFuncionamiento}{{3.2.1}{27}{Estructura y funcionamiento}{subsubsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Protocolos y estándares implementados}{27}{subsubsection.3.2.2}\protected@file@percent }
\newlabel{subsubsec:Protocolos}{{3.2.2}{27}{Protocolos y estándares implementados}{subsubsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Emulación del prototipo \textit  {Request To Pay}}{27}{subsection.3.3}\protected@file@percent }
\newlabel{subsec:EmulacionRTP}{{3.3}{27}{Emulación del prototipo \textit {Request To Pay}}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Diseño de las funcionalidades}{27}{subsubsection.3.3.1}\protected@file@percent }
\newlabel{subsubsec:DisenoFuncionalidades}{{3.3.1}{27}{Diseño de las funcionalidades}{subsubsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Modelos de procesamiento de solicitudes}{27}{subsubsection.3.3.2}\protected@file@percent }
\newlabel{subsubsec:ProcesamientoSolicitudes}{{3.3.2}{27}{Modelos de procesamiento de solicitudes}{subsubsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Herramientas de desarrollo}{27}{subsection.3.4}\protected@file@percent }
\newlabel{subsec:HerramientasDesarrollo}{{3.4}{27}{Herramientas de desarrollo}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Lenguajes y frameworks}{27}{subsubsection.3.4.1}\protected@file@percent }
\newlabel{subsubsec:LenguajesFrameworks}{{3.4.1}{27}{Lenguajes y frameworks}{subsubsection.3.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Pruebas y validación}{27}{subsubsection.3.4.2}\protected@file@percent }
\newlabel{subsubsec:PruebasValidacion}{{3.4.2}{27}{Pruebas y validación}{subsubsection.3.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Métodos}{28}{section.4}\protected@file@percent }
\newlabel{sec:Metodos}{{4}{28}{Métodos}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Preparación de los datos de entrada}{28}{subsection.4.1}\protected@file@percent }
\newlabel{subsec:PreparacionDatos}{{4.1}{28}{Preparación de los datos de entrada}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Simulación de solicitudes HTTP}{28}{subsubsection.4.1.1}\protected@file@percent }
\newlabel{subsubsec:SimulacionSolicitudes}{{4.1.1}{28}{Simulación de solicitudes HTTP}{subsubsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Configuración de escenarios de prueba}{28}{subsubsection.4.1.2}\protected@file@percent }
\newlabel{subsubsec:EscenariosPrueba}{{4.1.2}{28}{Configuración de escenarios de prueba}{subsubsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Evaluación del sistema}{28}{subsection.4.2}\protected@file@percent }
\newlabel{subsec:EvaluacionSistema}{{4.2}{28}{Evaluación del sistema}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Métricas de rendimiento}{28}{subsubsection.4.2.1}\protected@file@percent }
\newlabel{subsubsec:MetricasRendimiento}{{4.2.1}{28}{Métricas de rendimiento}{subsubsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Diseño de pruebas}{28}{subsubsection.4.2.2}\protected@file@percent }
\newlabel{subsubsec:DisenoPruebas}{{4.2.2}{28}{Diseño de pruebas}{subsubsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Análisis de resultados}{28}{subsubsection.4.2.3}\protected@file@percent }
\newlabel{subsubsec:AnalisisResultados}{{4.2.3}{28}{Análisis de resultados}{subsubsection.4.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Optimización del servidor}{28}{subsection.4.3}\protected@file@percent }
\newlabel{subsec:Optimizacion}{{4.3}{28}{Optimización del servidor}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Validación cruzada de la implementación}{28}{subsection.4.4}\protected@file@percent }
\newlabel{subsec:ValidacionCruzada}{{4.4}{28}{Validación cruzada de la implementación}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Resultados y discusión}{29}{section.5}\protected@file@percent }
\newlabel{sec:ResultadosDiscusion}{{5}{29}{Resultados y discusión}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Presentación de los resultados}{29}{subsection.5.1}\protected@file@percent }
\newlabel{subsec:PresentacionResultados}{{5.1}{29}{Presentación de los resultados}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Comparativa con los estándares del EPC}{29}{subsubsection.5.1.1}\protected@file@percent }
\newlabel{subsubsec:ComparativaEPC}{{5.1.1}{29}{Comparativa con los estándares del EPC}{subsubsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Análisis de casos de uso}{29}{subsubsection.5.1.2}\protected@file@percent }
\newlabel{subsubsec:AnalisisCasosUso}{{5.1.2}{29}{Análisis de casos de uso}{subsubsection.5.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Discusión de los resultados}{29}{subsection.5.2}\protected@file@percent }
\newlabel{subsec:DiscusionResultados}{{5.2}{29}{Discusión de los resultados}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusiones y líneas futuras}{30}{section.6}\protected@file@percent }
\newlabel{sec:Conclusiones}{{6}{30}{Conclusiones y líneas futuras}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Conclusiones}{30}{subsection.6.1}\protected@file@percent }
\newlabel{subsec:ConclusionesSub}{{6.1}{30}{Conclusiones}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Limitaciones y Líneas Futuras}{30}{subsection.6.2}\protected@file@percent }
\newlabel{subsec:LimitacionesFuturas}{{6.2}{30}{Limitaciones y Líneas Futuras}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Códigos}{31}{appendix.A}\protected@file@percent }
\newlabel{sec:apendice}{{A}{31}{Códigos}{appendix.A}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Código de ejemplo.}{31}{lstlisting.1}\protected@file@percent }
\bibstyle{castellano2}
\bibdata{bibliografia}
\@writefile{toc}{\contentsline {section}{Índice de Figuras}{33}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Índice de Tablas}{34}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Índice de Códigos}{35}{section*.13}\protected@file@percent }
