\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\babel@toc {spanish}{}
\babel@toc {spanish}{}
\babel@toc {english}{}
\babel@toc {spanish}{}
\contentsline {figure}{\numberline {1}{\ignorespaces Modelo de 4 esquinas}}{17}{figure.1}%
\contentsline {figure}{\numberline {2}{\ignorespaces Diagrama de flujo de intercambio RTP}}{19}{figure.2}%
\contentsline {figure}{\numberline {3}{\ignorespaces Esquema por capas}}{27}{figure.3}%
\contentsline {figure}{\numberline {4}{\ignorespaces LayerComp}}{29}{figure.4}%
\contentsline {figure}{\numberline {5}{\ignorespaces Diagrama de secuencia para CU‑01 (crear solicitud RTP).}}{39}{figure.5}%
\contentsline {figure}{\numberline {6}{\ignorespaces Diagrama de secuencia para CU‑02 (decisión final RTP).}}{40}{figure.6}%
\contentsline {figure}{\numberline {7}{\ignorespaces Modelo entidad-relación del prototipo.}}{41}{figure.7}%
\contentsline {figure}{\numberline {8}{\ignorespaces Arquitectura lógica y flujo de dependencias del prototipo.}}{43}{figure.8}%
\contentsline {figure}{\numberline {9}{\ignorespaces Máquina de estados del objeto RTP.}}{44}{figure.9}%
\contentsline {figure}{\numberline {10}{\ignorespaces Estructura en árbol del directorio}}{50}{figure.10}%
\contentsline {figure}{\numberline {11}{\ignorespaces Variable \texttt {baseURL} en Postman}}{65}{figure.11}%
\contentsline {figure}{\numberline {12}{\ignorespaces crearActor}}{65}{figure.12}%
\contentsline {figure}{\numberline {13}{\ignorespaces crearActorResponse}}{65}{figure.13}%
\contentsline {figure}{\numberline {14}{\ignorespaces MiAPITFG}}{66}{figure.14}%
\contentsline {figure}{\numberline {15}{\ignorespaces RunResults}}{66}{figure.15}%
\contentsline {figure}{\numberline {16}{\ignorespaces crearRTP}}{66}{figure.16}%
\contentsline {figure}{\numberline {17}{\ignorespaces crearRTPResponse}}{67}{figure.17}%
\contentsline {figure}{\numberline {18}{\ignorespaces validarBenef}}{67}{figure.18}%
\contentsline {figure}{\numberline {19}{\ignorespaces validarBenefResponse}}{67}{figure.19}%
\contentsline {figure}{\numberline {20}{\ignorespaces enrutarBenef}}{67}{figure.20}%
\contentsline {figure}{\numberline {21}{\ignorespaces enrutarBenefResponse}}{68}{figure.21}%
\contentsline {figure}{\numberline {22}{\ignorespaces validarPayer}}{68}{figure.22}%
\contentsline {figure}{\numberline {23}{\ignorespaces validarPayerResponse}}{68}{figure.23}%
\contentsline {figure}{\numberline {24}{\ignorespaces decision}}{68}{figure.24}%
\contentsline {figure}{\numberline {25}{\ignorespaces decisionResponse}}{69}{figure.25}%
\contentsline {figure}{\numberline {26}{\ignorespaces error1}}{69}{figure.26}%
\contentsline {figure}{\numberline {27}{\ignorespaces error2\_1}}{70}{figure.27}%
\contentsline {figure}{\numberline {28}{\ignorespaces error2\_2}}{70}{figure.28}%
\contentsline {figure}{\numberline {29}{\ignorespaces error3}}{71}{figure.29}%
