\babel@toc {english}{}
\babel@toc {spanish}{}
\contentsline {section}{Agradecimientos}{2}{section*.2}%
\contentsline {section}{Resumen}{3}{section*.4}%
\babel@toc {spanish}{}
\contentsline {section}{\numberline {1}Introducción}{4}{section.1}%
\contentsline {subsection}{\numberline {1.1}Motivación}{4}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}Ineficiencias operativas detectadas}{4}{subsubsection.1.1.1}%
\contentsline {paragraph}{En conclusión.}{5}{section*.5}%
\contentsline {subsubsection}{\numberline {1.1.2}Oportunidad de un esquema Request-to-Pay}{6}{subsubsection.1.1.2}%
\contentsline {subsection}{\numberline {1.2}Objetivos}{7}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Fases y Métodos}{7}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Medios necesarios empleados para el desarrollo}{8}{subsection.1.4}%
\contentsline {section}{\numberline {2}Antecedentes y estado del arte}{9}{section.2}%
\contentsline {subsection}{\numberline {2.1}Evolución de los medios de pago hacia SEPA}{9}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}El papel del EPC en la estandarización y el surgimiento de Request-to-Pay}{9}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Funcionamiento técnico de SEPA Request-to-Pay (SRTP)}{10}{subsection.2.3}%
\contentsline {paragraph}{Modelo de cuatro esquinas.}{10}{section*.6}%
\contentsline {paragraph}{Flujo básico.}{12}{section*.7}%
\contentsline {paragraph}{Casos de uso representativos.}{16}{section*.8}%
\contentsline {subsection}{\numberline {2.4}RTP dentro del ecosistema de pagos: arquitectura en capas}{19}{subsection.2.4}%
\contentsline {section}{\numberline {3}Diseño e Implementación}{24}{section.3}%
\contentsline {subsection}{\numberline {3.1}Fundamentos Teóricos}{24}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Tecnologías utilizadas}{25}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Estructura y funcionamiento}{26}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Backend}{26}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}Frontend}{32}{subsubsection.3.3.2}%
\contentsline {subsection}{\numberline {3.4}Emulación del prototipo \textit {Request To Pay}}{34}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Pruebas y validación}{44}{subsection.3.5}%
\contentsline {section}{\numberline {A}Códigos}{50}{appendix.A}%
\contentsline {section}{Índice de Figuras}{52}{section*.11}%
\contentsline {section}{Índice de Tablas}{53}{section*.12}%
\contentsline {section}{Índice de Códigos}{54}{section*.13}%
