\babel@toc {english}{}
\babel@toc {spanish}{}
\contentsline {section}{Agradecimientos}{3}{section*.2}%
\contentsline {section}{Resumen}{4}{section*.4}%
\babel@toc {spanish}{}
\contentsline {section}{\numberline {1}Introducción}{5}{section.1}%
\contentsline {subsection}{\numberline {1.1}Motivación}{5}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}Ineficiencias operativas detectadas}{5}{subsubsection.1.1.1}%
\contentsline {paragraph}{En conclusión.}{6}{section*.5}%
\contentsline {subsubsection}{\numberline {1.1.2}Oportunidad de un esquema Request-to-Pay}{7}{subsubsection.1.1.2}%
\contentsline {subsection}{\numberline {1.2}Objetivos}{8}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Fases y Métodos}{8}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Medios necesarios empleados para el desarrollo}{9}{subsection.1.4}%
\contentsline {section}{\numberline {2}Antecedentes y estado del arte}{10}{section.2}%
\contentsline {subsection}{\numberline {2.1}Evolución de los medios de pago hacia SEPA}{10}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}El papel del EPC en la estandarización y el surgimiento de Request-to-Pay}{10}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Funcionamiento técnico de SEPA Request-to-Pay (SRTP)}{11}{subsection.2.3}%
\contentsline {paragraph}{Modelo de cuatro esquinas.}{11}{section*.6}%
\contentsline {paragraph}{Flujo básico.}{13}{section*.7}%
\contentsline {paragraph}{Casos de uso representativos.}{17}{section*.8}%
\contentsline {subsection}{\numberline {2.4}RTP dentro del ecosistema de pagos: arquitectura en capas}{20}{subsection.2.4}%
\contentsline {section}{\numberline {3}Diseño e Implementación}{25}{section.3}%
\contentsline {subsection}{\numberline {3.1}Fundamentos Teóricos}{25}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Tecnologías utilizadas}{26}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Estructura y funcionamiento}{27}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Protocolos y estándares implementados}{27}{subsubsection.3.2.2}%
\contentsline {subsection}{\numberline {3.3}Emulación del prototipo \textit {Request To Pay}}{27}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Diseño de las funcionalidades}{27}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}Modelos de procesamiento de solicitudes}{27}{subsubsection.3.3.2}%
\contentsline {subsection}{\numberline {3.4}Herramientas de desarrollo}{27}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}Lenguajes y frameworks}{27}{subsubsection.3.4.1}%
\contentsline {subsubsection}{\numberline {3.4.2}Pruebas y validación}{27}{subsubsection.3.4.2}%
\contentsline {section}{\numberline {4}Métodos}{28}{section.4}%
\contentsline {subsection}{\numberline {4.1}Preparación de los datos de entrada}{28}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Simulación de solicitudes HTTP}{28}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Configuración de escenarios de prueba}{28}{subsubsection.4.1.2}%
\contentsline {subsection}{\numberline {4.2}Evaluación del sistema}{28}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Métricas de rendimiento}{28}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Diseño de pruebas}{28}{subsubsection.4.2.2}%
\contentsline {subsubsection}{\numberline {4.2.3}Análisis de resultados}{28}{subsubsection.4.2.3}%
\contentsline {subsection}{\numberline {4.3}Optimización del servidor}{28}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Validación cruzada de la implementación}{28}{subsection.4.4}%
\contentsline {section}{\numberline {5}Resultados y discusión}{29}{section.5}%
\contentsline {subsection}{\numberline {5.1}Presentación de los resultados}{29}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}Comparativa con los estándares del EPC}{29}{subsubsection.5.1.1}%
\contentsline {subsubsection}{\numberline {5.1.2}Análisis de casos de uso}{29}{subsubsection.5.1.2}%
\contentsline {subsection}{\numberline {5.2}Discusión de los resultados}{29}{subsection.5.2}%
\contentsline {section}{\numberline {6}Conclusiones y líneas futuras}{30}{section.6}%
\contentsline {subsection}{\numberline {6.1}Conclusiones}{30}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Limitaciones y Líneas Futuras}{30}{subsection.6.2}%
\contentsline {section}{\numberline {A}Códigos}{31}{appendix.A}%
\contentsline {section}{Índice de Figuras}{33}{section*.11}%
\contentsline {section}{Índice de Tablas}{34}{section*.12}%
\contentsline {section}{Índice de Códigos}{35}{section*.13}%
