[0] Config.pm:304> INFO - This is Biber 2.14 (beta)
[0] Config.pm:307> INFO - Logfile is 'main.blg'
[67] biber:322> INFO - === Mon Jun 23, 2025, 18:51:49
[79] Biber.pm:415> INFO - Reading 'main.bcf'
[132] Biber.pm:940> INFO - Using all citekeys in bib section 0
[143] Biber.pm:4256> INFO - Processing section 0
[144] Utils.pm:75> INFO - Globbing data source 'bibliografia.bib'
[144] Utils.pm:91> INFO - Globbed data source 'bibliografia.bib' to bibliografia.bib
[152] Biber.pm:4455> INFO - Looking for bibtex format file 'bibliografia.bib' for section 0
[153] bibtex.pm:1653> INFO - LaTeX decoding ...
[167] bibtex.pm:1471> INFO - Found BibTeX data source 'bibliografia.bib'
[258] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[258] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[258] Biber.pm:4084> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[258] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[275] bbl.pm:652> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[282] bbl.pm:755> INFO - Output to main.bbl
