\babel@toc {english}{}
\babel@toc {spanish}{}
\contentsline {section}{Agradecimientos}{2}{section*.2}%
\contentsline {section}{Resumen}{3}{section*.4}%
\babel@toc {spanish}{}
\contentsline {section}{\numberline {1}Introducción}{4}{section.1}%
\contentsline {subsection}{\numberline {1.1}Motivación}{4}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}Ineficiencias operativas detectadas}{4}{subsubsection.1.1.1}%
\contentsline {paragraph}{En conclusión.}{6}{section*.6}%
\contentsline {subsubsection}{\numberline {1.1.2}Oportunidad de un esquema Request-to-Pay}{7}{subsubsection.1.1.2}%
\contentsline {subsection}{\numberline {1.2}Objetivos}{8}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Fases y Métodos}{9}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Medios necesarios empleados para el desarrollo}{9}{subsection.1.4}%
\contentsline {section}{\numberline {2}Antecedentes y estado del arte}{10}{section.2}%
\contentsline {subsection}{\numberline {2.1}Evolución de los medios de pago hacia SEPA}{10}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}El papel del EPC en la estandarización y el surgimiento de Request-to-Pay}{10}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Funcionamiento técnico de SEPA Request-to-Pay (SRTP)}{11}{subsection.2.3}%
\contentsline {paragraph}{Modelo de cuatro esquinas.}{11}{section*.7}%
\contentsline {paragraph}{Casos de uso representativos.}{17}{section*.8}%
\contentsline {subsection}{\numberline {2.4}RTP dentro del ecosistema de pagos: arquitectura en capas}{20}{subsection.2.4}%
\contentsline {section}{\numberline {3}Diseño e Implementación}{26}{section.3}%
\contentsline {subsection}{\numberline {3.1}Fundamentos Teóricos}{26}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Tecnologías utilizadas}{27}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Estructura y funcionamiento}{28}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Backend}{28}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}Frontend}{34}{subsubsection.3.3.2}%
\contentsline {subsection}{\numberline {3.4}Emulación del prototipo \textit {Request To Pay}}{37}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Pruebas y validación}{48}{subsection.3.5}%
\contentsline {section}{\numberline {4}Conclusiones y líneas futuras}{55}{section.4}%
\contentsline {subsection}{\numberline {4.1}Potencial y aplicación real}{55}{subsection.4.1}%
\contentsline {section}{Índice de Figuras}{58}{section*.11}%
\contentsline {section}{Índice de Tablas}{59}{section*.12}%
\contentsline {section}{Índice de Códigos}{60}{section*.13}%
