\contentsline {lstlisting}{\numberline {1}Configuración y arranque del servidor Flask-SocketIO}{29}{lstlisting.1}%
\contentsline {lstlisting}{\numberline {2}Configuración SQLAlchemy y SQLite}{29}{lstlisting.2}%
\contentsline {lstlisting}{\numberline {3}Modelo ORM + clase Actor}{30}{lstlisting.3}%
\contentsline {lstlisting}{\numberline {4}Funciones utilitarias}{31}{lstlisting.4}%
\contentsline {lstlisting}{\numberline {5}Decorador para control de funciones}{31}{lstlisting.5}%
\contentsline {lstlisting}{\numberline {6}Declaración blueprint rtp}{32}{lstlisting.6}%
\contentsline {lstlisting}{\numberline {7}Endpoint login}{32}{lstlisting.7}%
\contentsline {lstlisting}{\numberline {8}Endpoint profile}{33}{lstlisting.8}%
\contentsline {lstlisting}{\numberline {9}Declaración blueprint actores}{33}{lstlisting.9}%
\contentsline {lstlisting}{\numberline {10}Instancia global de socketIO}{34}{lstlisting.10}%
\contentsline {lstlisting}{\numberline {11}Endpoint creación de solicitud RTP}{41}{lstlisting.11}%
\contentsline {lstlisting}{\numberline {12}Servicio de negocio creacion RTP}{42}{lstlisting.12}%
\contentsline {lstlisting}{\numberline {13}Endpoints para validación y enrutado}{43}{lstlisting.13}%
\contentsline {lstlisting}{\numberline {14}Servicio de negocio validación y enrutado}{44}{lstlisting.14}%
\contentsline {lstlisting}{\numberline {15}Endpoint validación pagador}{45}{lstlisting.15}%
\contentsline {lstlisting}{\numberline {16}Servicio de negocio validación pagador}{45}{lstlisting.16}%
\contentsline {lstlisting}{\numberline {17}Endpoint decisión final}{46}{lstlisting.17}%
\contentsline {lstlisting}{\numberline {18}Servicio de negocio decisión final}{47}{lstlisting.18}%
