\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\babel@toc {spanish}{}
\contentsline {section}{Agradecimientos}{1}{section*.1}%
\contentsline {section}{Resumen}{2}{section*.3}%
\babel@toc {spanish}{}
\babel@toc {english}{}
\contentsline {section}{Lista de acrónimos}{6}{section*.8}%
\babel@toc {spanish}{}
\contentsline {section}{\numberline {1}Introducción}{8}{section.1}%
\contentsline {subsection}{\numberline {1.1}Motivación}{8}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}Ineficiencias operativas detectadas}{8}{subsubsection.1.1.1}%
\contentsline {paragraph}{En conclusión.}{10}{section*.9}%
\contentsline {subsubsection}{\numberline {1.1.2}Oportunidad de un esquema RTP}{11}{subsubsection.1.1.2}%
\contentsline {subsection}{\numberline {1.2}Objetivos técnicos fundamentales}{12}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Fases y Métodos}{13}{subsection.1.3}%
\contentsline {section}{\numberline {2}Antecedentes y estado del arte}{15}{section.2}%
\contentsline {subsection}{\numberline {2.1}Evolución de los medios de pago hacia SEPA}{15}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}El papel del EPC en la estandarización y el surgimiento de Request-to-Pay}{15}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Funcionamiento técnico de SEPA Request-to-Pay (SRTP)}{16}{subsection.2.3}%
\contentsline {paragraph}{Modelo de cuatro esquinas.}{16}{section*.10}%
\contentsline {paragraph}{Casos de uso representativos.}{22}{section*.11}%
\contentsline {subsection}{\numberline {2.4}RTP dentro del ecosistema de pagos: arquitectura en capas}{25}{subsection.2.4}%
\contentsline {section}{\numberline {3}Diseño}{32}{section.3}%
\contentsline {subsection}{\numberline {3.1}Objetivos técnicos derivados}{32}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Actores y alcance}{34}{subsection.3.2}%
\contentsline {paragraph}{Alcance de la emulación.}{35}{section*.13}%
\contentsline {subsection}{\numberline {3.3}Requisitos}{36}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Requisitos funcionales (RF)}{36}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}Requisitos no funcionales (RNF)}{37}{subsubsection.3.3.2}%
\contentsline {subsection}{\numberline {3.4}Casos de uso}{37}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}CU-01 Crear solicitud RTP}{37}{subsubsection.3.4.1}%
\contentsline {subsubsection}{\numberline {3.4.2}CU-02: Decidir solicitud RTP}{38}{subsubsection.3.4.2}%
\contentsline {subsection}{\numberline {3.5}Modelo de datos}{38}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Arquitectura lógica}{42}{subsection.3.6}%
\contentsline {subsubsection}{\numberline {3.6.1}Componentes principales}{42}{subsubsection.3.6.1}%
\contentsline {subsubsection}{\numberline {3.6.2}Flujo de interacción lógico}{43}{subsubsection.3.6.2}%
\contentsline {subsection}{\numberline {3.7}Emulación del flujo RTP}{43}{subsection.3.7}%
\contentsline {subsubsection}{\numberline {3.7.1}Máquina de estados del objeto RTP}{44}{subsubsection.3.7.1}%
\contentsline {subsubsection}{\numberline {3.7.2}Transiciones y reglas de negocio}{44}{subsubsection.3.7.2}%
\contentsline {subsubsection}{\numberline {3.7.3}Condiciones excepcionales y \emph {timeouts}}{45}{subsubsection.3.7.3}%
\contentsline {section}{\numberline {4}Implementación}{47}{section.4}%
\contentsline {subsection}{\numberline {4.1}Visión general de la arquitectura y organización del código}{47}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Componentes del servidor}{47}{subsubsection.4.1.1}%
\contentsline {paragraph}{Cliente}{48}{section*.14}%
\contentsline {paragraph}{Interacción entre componentes}{48}{section*.15}%
\contentsline {subsubsection}{\numberline {4.1.2}Estructura de directorios}{48}{subsubsection.4.1.2}%
\contentsline {subsubsection}{\numberline {4.1.3}Satisfacción de requisitos}{49}{subsubsection.4.1.3}%
\contentsline {subsection}{\numberline {4.2}Persistencia y modelos ORM}{53}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Servicios de dominio}{55}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}API REST y WebSocket}{56}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Blueprints y su propósito}{56}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}Endpoints REST}{57}{subsection.4.6}%
\contentsline {subsection}{\numberline {4.7}Frontend y notificaciones}{57}{subsection.4.7}%
\contentsline {subsection}{\numberline {4.8}Despliegue y configuración}{59}{subsection.4.8}%
\contentsline {subsubsection}{\numberline {4.8.1}Ejecución del sistema}{60}{subsubsection.4.8.1}%
\contentsline {subsubsection}{\numberline {4.8.2}Conclusión}{61}{subsubsection.4.8.2}%
\contentsline {section}{\numberline {5}Validacion}{63}{section.5}%
\contentsline {subsection}{\numberline {5.1}Entorno de pruebas}{63}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Metodología}{63}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Flujo \textit {happy path}}{64}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Escenarios de error}{64}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Conclusiones}{65}{subsection.5.5}%
\contentsline {section}{\numberline {6}Conclusiones}{73}{section.6}%
\contentsline {section}{\numberline {7}Líneas futuras}{75}{section.7}%
\contentsline {section}{Índice de Figuras}{89}{section*.28}%
\contentsline {section}{Índice de Tablas}{90}{section*.29}%
\contentsline {section}{Índice de Listados}{91}{section*.30}%
