\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{Agradecimientos}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Resumen}{3}{section*.4}\protected@file@percent }
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{4}{section.1}\protected@file@percent }
\newlabel{sec:Introduccion}{{1}{4}{Introducción}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivación}{4}{subsection.1.1}\protected@file@percent }
\newlabel{subsec:Motivacion}{{1.1}{4}{Motivación}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Ineficiencias operativas detectadas}{4}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{En conclusión.}{6}{section*.6}\protected@file@percent }
\citation{epc014}
\citation{epc137}
\citation{epc164}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Oportunidad de un esquema Request-to-Pay}{7}{subsubsection.1.1.2}\protected@file@percent }
\citation{epc164}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparativa entre SDD y SRTP con SCT Inst}}{8}{table.1}\protected@file@percent }
\newlabel{tab:comparativa-sdd-srtp}{{1}{8}{Comparativa entre SDD y SRTP con SCT Inst}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Objetivos}{8}{subsection.1.2}\protected@file@percent }
\newlabel{subsec:Objetivos}{{1.2}{8}{Objetivos}{subsection.1.2}{}}
\citation{epc014}
\citation{epc137}
\citation{epc164}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Fases y Métodos}{9}{subsection.1.3}\protected@file@percent }
\newlabel{subsec:FasesMetodos}{{1.3}{9}{Fases y Métodos}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Medios necesarios empleados para el desarrollo}{9}{subsection.1.4}\protected@file@percent }
\newlabel{subsec:Medios}{{1.4}{9}{Medios necesarios empleados para el desarrollo}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Antecedentes y estado del arte}{10}{section.2}\protected@file@percent }
\newlabel{sec:estado-arte}{{2}{10}{Antecedentes y estado del arte}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Evolución de los medios de pago hacia SEPA}{10}{subsection.2.1}\protected@file@percent }
\newlabel{subsec:evolucion-sepa}{{2.1}{10}{Evolución de los medios de pago hacia SEPA}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}El papel del EPC en la estandarización y el surgimiento de Request-to-Pay}{10}{subsection.2.2}\protected@file@percent }
\newlabel{subsec:epc-rtp}{{2.2}{10}{El papel del EPC en la estandarización y el surgimiento de Request-to-Pay}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Funcionamiento técnico de SEPA Request-to-Pay (SRTP)}{11}{subsection.2.3}\protected@file@percent }
\newlabel{subsec:funcionamiento-srtp}{{2.3}{11}{Funcionamiento técnico de SEPA Request-to-Pay (SRTP)}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Modelo de cuatro esquinas.}{11}{section*.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 4CornerModel}}{12}{figure.1}\protected@file@percent }
\newlabel{fig:4corner}{{1}{12}{4CornerModel}{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Pasos del flujo del esquema SEPA Request-to-Pay (SRTP) y su descripción}}{12}{table.2}\protected@file@percent }
\newlabel{tab:srtp-steps-a}{{2}{12}{Pasos del flujo del esquema SEPA Request-to-Pay (SRTP) y su descripción}{table.2}{}}
\newlabel{fig:Flujo}{{2.3}{14}{Modelo de cuatro esquinas}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{Pasos del esquema SRTP}}{15}{table.3}\protected@file@percent }
\newlabel{tab:srtp-steps-b}{{3}{15}{Pasos del esquema SRTP}{table.3}{}}
\gdef \LT@i {\LT@entry 
    {1}{106.15825pt}\LT@entry 
    {1}{361.83305pt}}
\@writefile{toc}{\contentsline {paragraph}{Casos de uso representativos.}{17}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}RTP dentro del ecosistema de pagos: arquitectura en capas}{20}{subsection.2.4}\protected@file@percent }
\newlabel{subsec:cubo-pagos}{{2.4}{20}{RTP dentro del ecosistema de pagos: arquitectura en capas}{subsection.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Layer}}{22}{figure.2}\protected@file@percent }
\newlabel{fig:Esquema por capas}{{2}{22}{Layer}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces LayerComp}}{24}{figure.3}\protected@file@percent }
\newlabel{fig:Esquema por capas comparación}{{3}{24}{LayerComp}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Diseño e Implementación}{26}{section.3}\protected@file@percent }
\newlabel{sec:DisenoImplementacion}{{3}{26}{Diseño e Implementación}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Fundamentos Teóricos}{26}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Tecnologías utilizadas}{27}{subsection.3.2}\protected@file@percent }
\newlabel{subsec:Herramientas de desarrollo}{{3.2}{27}{Tecnologías utilizadas}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Estructura y funcionamiento}{28}{subsection.3.3}\protected@file@percent }
\newlabel{subsec:Estructura}{{3.3}{28}{Estructura y funcionamiento}{subsection.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Tree}}{28}{figure.4}\protected@file@percent }
\newlabel{fig:Tree}{{4}{28}{Tree}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Backend}{28}{subsubsection.3.3.1}\protected@file@percent }
\newlabel{subsubsec:Backend}{{3.3.1}{28}{Backend}{subsubsection.3.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Arranque}}{29}{figure.5}\protected@file@percent }
\newlabel{fig:Arranque}{{5}{29}{Arranque}{figure.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Configuración y arranque del servidor Flask-SocketIO}{29}{lstlisting.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Configuración SQLAlchemy y SQLite}{29}{lstlisting.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Modelo ORM + clase Actor}{30}{lstlisting.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Funciones utilitarias}{31}{lstlisting.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Decorador para control de funciones}{31}{lstlisting.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Declaración blueprint rtp}{32}{lstlisting.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Endpoint login}{32}{lstlisting.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}Endpoint profile}{33}{lstlisting.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}Declaración blueprint actores}{33}{lstlisting.9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}Instancia global de socketIO}{34}{lstlisting.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Frontend}{34}{subsubsection.3.3.2}\protected@file@percent }
\newlabel{subsubsec:Frontend}{{3.3.2}{34}{Frontend}{subsubsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Emulación del prototipo \textit  {Request To Pay}}{37}{subsection.3.4}\protected@file@percent }
\newlabel{subsec:EmulacionRTP}{{3.4}{37}{Emulación del prototipo \textit {Request To Pay}}{subsection.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces LoginForm}}{38}{figure.6}\protected@file@percent }
\newlabel{fig:Login}{{6}{38}{LoginForm}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces DashBoard}}{39}{figure.7}\protected@file@percent }
\newlabel{fig:DashBoard}{{7}{39}{DashBoard}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Tarjetas}}{40}{figure.8}\protected@file@percent }
\newlabel{fig:Tarjetas}{{8}{40}{Tarjetas}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Cuentas}}{40}{figure.9}\protected@file@percent }
\newlabel{fig:Cuentas}{{9}{40}{Cuentas}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Perfil}}{41}{figure.10}\protected@file@percent }
\newlabel{fig:Perfil}{{10}{41}{Perfil}{figure.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}Endpoint creación de solicitud RTP}{41}{lstlisting.11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}Servicio de negocio creacion RTP}{42}{lstlisting.12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}Endpoints para validación y enrutado}{43}{lstlisting.13}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14}Servicio de negocio validación y enrutado}{44}{lstlisting.14}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15}Endpoint validación pagador}{45}{lstlisting.15}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {16}Servicio de negocio validación pagador}{45}{lstlisting.16}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {17}Endpoint decisión final}{46}{lstlisting.17}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {18}Servicio de negocio decisión final}{47}{lstlisting.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Pruebas y validación}{48}{subsection.3.5}\protected@file@percent }
\newlabel{subsubsec:PruebasValidacion}{{3.5}{48}{Pruebas y validación}{subsection.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Variable \texttt  {baseURL} en Postman}}{48}{figure.11}\protected@file@percent }
\newlabel{fig:baseURL}{{11}{48}{Variable \texttt {baseURL} en Postman}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces crearActor}}{48}{figure.12}\protected@file@percent }
\newlabel{fig:crearActor}{{12}{48}{crearActor}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces crearActorResponse}}{49}{figure.13}\protected@file@percent }
\newlabel{fig:crearActorResponse}{{13}{49}{crearActorResponse}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces MiAPITFG}}{49}{figure.14}\protected@file@percent }
\newlabel{fig:MiAPITFG}{{14}{49}{MiAPITFG}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces RunResults}}{49}{figure.15}\protected@file@percent }
\newlabel{fig:RunResults}{{15}{49}{RunResults}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces crearRTP}}{50}{figure.16}\protected@file@percent }
\newlabel{fig:crearRTP}{{16}{50}{crearRTP}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces crearRTPResponse}}{50}{figure.17}\protected@file@percent }
\newlabel{fig:crearRTPResponse}{{17}{50}{crearRTPResponse}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces validarBenef}}{50}{figure.18}\protected@file@percent }
\newlabel{fig:validarBenef}{{18}{50}{validarBenef}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces validarBenefResponse}}{51}{figure.19}\protected@file@percent }
\newlabel{fig:validarBenefResponse}{{19}{51}{validarBenefResponse}{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces enrutarBenef}}{51}{figure.20}\protected@file@percent }
\newlabel{fig:enrutarBenef}{{20}{51}{enrutarBenef}{figure.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces enrutarBenefResponse}}{51}{figure.21}\protected@file@percent }
\newlabel{fig:enrutarBenefResponse}{{21}{51}{enrutarBenefResponse}{figure.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces validarPayer}}{51}{figure.22}\protected@file@percent }
\newlabel{fig:validarPayer}{{22}{51}{validarPayer}{figure.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces validarPayerResponse}}{52}{figure.23}\protected@file@percent }
\newlabel{fig:validarPayerResponse}{{23}{52}{validarPayerResponse}{figure.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces decision}}{52}{figure.24}\protected@file@percent }
\newlabel{fig:decision}{{24}{52}{decision}{figure.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces decisionResponse}}{52}{figure.25}\protected@file@percent }
\newlabel{fig:decisionResponse}{{25}{52}{decisionResponse}{figure.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces error1}}{53}{figure.26}\protected@file@percent }
\newlabel{fig:error1}{{26}{53}{error1}{figure.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces error2\_1}}{53}{figure.27}\protected@file@percent }
\newlabel{fig:error2_1}{{27}{53}{error2\_1}{figure.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces error2\_2}}{54}{figure.28}\protected@file@percent }
\newlabel{fig:error2_2}{{28}{54}{error2\_2}{figure.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces error3}}{54}{figure.29}\protected@file@percent }
\newlabel{fig:error3}{{29}{54}{error3}{figure.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusiones y líneas futuras}{55}{section.4}\protected@file@percent }
\newlabel{sec:Conclusiones}{{4}{55}{Conclusiones y líneas futuras}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Potencial y aplicación real}{55}{subsection.4.1}\protected@file@percent }
\newlabel{subsec:Potencial}{{4.1}{55}{Potencial y aplicación real}{subsection.4.1}{}}
\bibstyle{castellano2}
\bibdata{bibliografia}
\bibcite{epc137}{Cou23a}
\bibcite{epc164}{Cou23b}
\bibcite{epc014}{Cou25}
\@writefile{toc}{\contentsline {section}{Índice de Figuras}{58}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Índice de Tablas}{59}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Índice de Códigos}{60}{section*.13}\protected@file@percent }
