\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{Agradecimientos}{2}{section*.2}\protected@file@percent }
\citation{smith2020iapago}
\@writefile{toc}{\contentsline {section}{Resumen}{3}{section*.4}\protected@file@percent }
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{4}{section.1}\protected@file@percent }
\newlabel{sec:Introduccion}{{1}{4}{Introducción}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivación}{4}{subsection.1.1}\protected@file@percent }
\newlabel{subsec:Motivacion}{{1.1}{4}{Motivación}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Ineficiencias operativas detectadas}{4}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{En conclusión.}{5}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Oportunidad de un esquema Request-to-Pay}{6}{subsubsection.1.1.2}\protected@file@percent }
\citation{epc014}
\citation{epc137}
\citation{epc164}
\citation{epc164}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Objetivos}{7}{subsection.1.2}\protected@file@percent }
\newlabel{subsec:Objetivos}{{1.2}{7}{Objetivos}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Fases y Métodos}{7}{subsection.1.3}\protected@file@percent }
\newlabel{subsec:FasesMetodos}{{1.3}{7}{Fases y Métodos}{subsection.1.3}{}}
\citation{epc014}
\citation{epc137}
\citation{epc164}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Medios necesarios empleados para el desarrollo}{8}{subsection.1.4}\protected@file@percent }
\newlabel{subsec:Medios}{{1.4}{8}{Medios necesarios empleados para el desarrollo}{subsection.1.4}{}}
\citation{Numeral2022}
\citation{CBI2024}
\citation{Numeral2022}
\citation{Numeral2022}
\citation{EBACLEARING2020}
\@writefile{toc}{\contentsline {section}{\numberline {2}Antecedentes y estado del arte}{9}{section.2}\protected@file@percent }
\newlabel{sec:estado-arte}{{2}{9}{Antecedentes y estado del arte}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Evolución de los medios de pago hacia SEPA}{9}{subsection.2.1}\protected@file@percent }
\newlabel{subsec:evolucion-sepa}{{2.1}{9}{Evolución de los medios de pago hacia SEPA}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}El papel del EPC en la estandarización y el surgimiento de Request-to-Pay}{9}{subsection.2.2}\protected@file@percent }
\newlabel{subsec:epc-rtp}{{2.2}{9}{El papel del EPC en la estandarización y el surgimiento de Request-to-Pay}{subsection.2.2}{}}
\citation{EBACLEARING2020}
\citation{EBACLEARING2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Funcionamiento técnico de SEPA Request-to-Pay (SRTP)}{10}{subsection.2.3}\protected@file@percent }
\newlabel{subsec:funcionamiento-srtp}{{2.3}{10}{Funcionamiento técnico de SEPA Request-to-Pay (SRTP)}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Modelo de cuatro esquinas.}{10}{section*.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 4CornerModel}}{11}{figure.1}\protected@file@percent }
\newlabel{fig:4corner}{{1}{11}{4CornerModel}{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Pasos del flujo del esquema SEPA Request-to-Pay (SRTP) y su descripción}}{11}{table.1}\protected@file@percent }
\newlabel{tab:srtp-steps}{{1}{11}{Pasos del flujo del esquema SEPA Request-to-Pay (SRTP) y su descripción}{table.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Flujo básico.}{12}{section*.7}\protected@file@percent }
\newlabel{fig:4corner}{{2.3}{13}{Flujo básico}{section*.7}{}}
\gdef \LT@i {\LT@entry 
    {1}{106.15825pt}\LT@entry 
    {1}{361.83305pt}}
\@writefile{toc}{\contentsline {paragraph}{Casos de uso representativos.}{16}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}RTP dentro del ecosistema de pagos: arquitectura en capas}{19}{subsection.2.4}\protected@file@percent }
\newlabel{subsec:cubo-pagos}{{2.4}{19}{RTP dentro del ecosistema de pagos: arquitectura en capas}{subsection.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Layer}}{20}{figure.2}\protected@file@percent }
\newlabel{fig:4corner}{{2}{20}{Layer}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces LayerComp}}{22}{figure.3}\protected@file@percent }
\newlabel{fig:4corner}{{3}{22}{LayerComp}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Diseño e Implementación}{24}{section.3}\protected@file@percent }
\newlabel{sec:DisenoImplementacion}{{3}{24}{Diseño e Implementación}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Fundamentos Teóricos}{24}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Tecnologías utilizadas}{25}{subsection.3.2}\protected@file@percent }
\newlabel{subsec:Herramientas de desarrollo}{{3.2}{25}{Tecnologías utilizadas}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Estructura y funcionamiento}{26}{subsection.3.3}\protected@file@percent }
\newlabel{subsec:Estructura}{{3.3}{26}{Estructura y funcionamiento}{subsection.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Tree}}{26}{figure.4}\protected@file@percent }
\newlabel{fig:Tree}{{4}{26}{Tree}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Backend}{26}{subsubsection.3.3.1}\protected@file@percent }
\newlabel{subsubsec:Backend}{{3.3.1}{26}{Backend}{subsubsection.3.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Arranque}}{27}{figure.5}\protected@file@percent }
\newlabel{fig:Arranque}{{5}{27}{Arranque}{figure.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Frontend}{32}{subsubsection.3.3.2}\protected@file@percent }
\newlabel{subsubsec:Frontend}{{3.3.2}{32}{Frontend}{subsubsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Emulación del prototipo \textit  {Request To Pay}}{34}{subsection.3.4}\protected@file@percent }
\newlabel{subsec:EmulacionRTP}{{3.4}{34}{Emulación del prototipo \textit {Request To Pay}}{subsection.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces LoginForm}}{35}{figure.6}\protected@file@percent }
\newlabel{fig:Login}{{6}{35}{LoginForm}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces DashBoard}}{36}{figure.7}\protected@file@percent }
\newlabel{fig:DashBoard}{{7}{36}{DashBoard}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Tarjetas}}{37}{figure.8}\protected@file@percent }
\newlabel{fig:Tarjetas}{{8}{37}{Tarjetas}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Cuentas}}{37}{figure.9}\protected@file@percent }
\newlabel{fig:Cuentas}{{9}{37}{Cuentas}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Perfil}}{38}{figure.10}\protected@file@percent }
\newlabel{fig:Perfil}{{10}{38}{Perfil}{figure.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Pruebas y validación}{44}{subsection.3.5}\protected@file@percent }
\newlabel{subsubsec:PruebasValidacion}{{3.5}{44}{Pruebas y validación}{subsection.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Variable \texttt  {baseURL} en Postman}}{45}{figure.11}\protected@file@percent }
\newlabel{fig:baseURL}{{11}{45}{Variable \texttt {baseURL} en Postman}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces crearActor}}{45}{figure.12}\protected@file@percent }
\newlabel{fig:crearActor}{{12}{45}{crearActor}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces crearActorResponse}}{45}{figure.13}\protected@file@percent }
\newlabel{fig:crearActorResponse}{{13}{45}{crearActorResponse}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces MiAPITFG}}{46}{figure.14}\protected@file@percent }
\newlabel{fig:MiAPITFG}{{14}{46}{MiAPITFG}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces RunResults}}{46}{figure.15}\protected@file@percent }
\newlabel{fig:RunResults}{{15}{46}{RunResults}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces crearRTP}}{46}{figure.16}\protected@file@percent }
\newlabel{fig:crearRTP}{{16}{46}{crearRTP}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces crearRTPResponse}}{47}{figure.17}\protected@file@percent }
\newlabel{fig:crearRTPResponse}{{17}{47}{crearRTPResponse}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces validarBenef}}{47}{figure.18}\protected@file@percent }
\newlabel{fig:validarBenef}{{18}{47}{validarBenef}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces validarBenefResponse}}{47}{figure.19}\protected@file@percent }
\newlabel{fig:validarBenefResponse}{{19}{47}{validarBenefResponse}{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces enrutarBenef}}{48}{figure.20}\protected@file@percent }
\newlabel{fig:enrutarBenef}{{20}{48}{enrutarBenef}{figure.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces enrutarBenefResponse}}{48}{figure.21}\protected@file@percent }
\newlabel{fig:enrutarBenefResponse}{{21}{48}{enrutarBenefResponse}{figure.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces validarPayer}}{48}{figure.22}\protected@file@percent }
\newlabel{fig:validarPayer}{{22}{48}{validarPayer}{figure.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces validarPayerResponse}}{48}{figure.23}\protected@file@percent }
\newlabel{fig:validarPayerResponse}{{23}{48}{validarPayerResponse}{figure.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces decision}}{49}{figure.24}\protected@file@percent }
\newlabel{fig:decision}{{24}{49}{decision}{figure.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces decisionResponse}}{49}{figure.25}\protected@file@percent }
\newlabel{fig:decisionResponse}{{25}{49}{decisionResponse}{figure.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Códigos}{50}{appendix.A}\protected@file@percent }
\newlabel{sec:apendice}{{A}{50}{Códigos}{appendix.A}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Código de ejemplo.}{50}{lstlisting.1}\protected@file@percent }
\bibstyle{castellano2}
\bibdata{bibliografia}
\@writefile{toc}{\contentsline {section}{Índice de Figuras}{52}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Índice de Tablas}{53}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Índice de Códigos}{54}{section*.13}\protected@file@percent }
