\contentsline {lstlisting}{\numberline {1}RF-01 Crear Solicitud RTP services.py}{77}{lstlisting.1}%
\contentsline {lstlisting}{\numberline {2}RF-01 Crear Solicitud RTP routes.py}{77}{lstlisting.2}%
\contentsline {lstlisting}{\numberline {3}RF-01 Crear Solicitud RTP RTP.js}{78}{lstlisting.3}%
\contentsline {lstlisting}{\numberline {4}RF-02 Validar y enrutar RTP services.py}{78}{lstlisting.4}%
\contentsline {lstlisting}{\numberline {5}RF-02 Validar y enrutar RTP routes.py}{79}{lstlisting.5}%
\contentsline {lstlisting}{\numberline {6}RF-02 Validar y enrutar RTP utils.py}{79}{lstlisting.6}%
\contentsline {lstlisting}{\numberline {7}RF-02 Validar y enrutar RTP RTP.js}{80}{lstlisting.7}%
\contentsline {lstlisting}{\numberline {8}RF-03 Validación pagador services.py}{81}{lstlisting.8}%
\contentsline {lstlisting}{\numberline {9}RF-03 Validación pagador routes.py}{82}{lstlisting.9}%
\contentsline {lstlisting}{\numberline {10}RF-03 Validación pagador RTP.js}{82}{lstlisting.10}%
\contentsline {lstlisting}{\numberline {11}RF-04 Decisión final services.py}{82}{lstlisting.11}%
\contentsline {lstlisting}{\numberline {12}RF-04 Decisión final routes.py}{83}{lstlisting.12}%
\contentsline {lstlisting}{\numberline {13}RF-04 Decisión final RTP.js}{83}{lstlisting.13}%
\contentsline {lstlisting}{\numberline {14}RF-05 Notificación ext\_socketio.py}{84}{lstlisting.14}%
\contentsline {lstlisting}{\numberline {15}RF-05 Notificación services.py}{84}{lstlisting.15}%
\contentsline {lstlisting}{\numberline {16}RF-05 Notificación RTP.js}{84}{lstlisting.16}%
\contentsline {lstlisting}{\numberline {17}RNF-03 Seguridad y trazabilidad utils.py}{84}{lstlisting.17}%
\contentsline {lstlisting}{\numberline {18}RNF-03 Seguridad y trazabilidad models.py}{85}{lstlisting.18}%
\contentsline {lstlisting}{\numberline {19}RNF-04 Portabilidad config.py}{85}{lstlisting.19}%
\contentsline {lstlisting}{\numberline {20}RNF-04 Portabilidad requirements.txt}{85}{lstlisting.20}%
\contentsline {lstlisting}{\numberline {21}RNF-04 Portabilidad app.py}{86}{lstlisting.21}%
\contentsline {lstlisting}{\numberline {22}clase Actor}{87}{lstlisting.22}%
\contentsline {lstlisting}{\numberline {23}clase RTP}{87}{lstlisting.23}%
\contentsline {lstlisting}{\numberline {24}clase Log}{88}{lstlisting.24}%
